ACCESS_KEY=ASIAT3GPG2XR75H2WNUP
SECRET_KEY=ZOn8HY9zxlvYMLc9LWWlG1p6/Q9q0slePy5dJsDW
SESSION_TOKEN=FQoGZXIvYXdzEJj//////////wEaDDVPmk/e33dIJoL1TyKHAsWaSpYSo1taDpsZPh3k4KSL3Ibq1rG0R49kumECguGwsi8Li4uRgAfDIdw3oToO/F0irtjZrNQRJIV+xLYFEDqROG+q5/Fo5q/Pf/9NPS8fC6Qfz4qrd1QcvCKxVEb5y1LtT4m+wLjS1Jcd/uZamrc+yPsEv1TK7lL3jPQBAyupYlgFSQBu0VaS7jPHshWbPIyVkOHKMtGJm6XveK9oV0A+HdTR2gy1L3PpqjhhXDYUPGnL51KlGeyhqPOqIn+QP4tXTDIxzIgL0ev/1zul1uGL/pJDZVYRdOSOAuA2bdtclm8B2R9odeWmn7OZQhHEAAhDCoNwKo2ttRiXcP3ymfsHGX5z2w5NKLvy2+0F
END_POINT=http://localhost:8000
REGION=us-east-1
